#include "bookmark.h"
#include "ui_bookmark.h"
#include <QFile>
Bookmark::Bookmark(QWidget *parent) :
      QDialog(parent),
      ui(new Ui::Bookmark)
{
    ui->setupUi(this);
    // ui->listWidget->setViewMode(QListView::IconMode);
    ui->listWidget->setViewMode(QListView::ListMode);
    QObject::connect(ui->listWidget,SIGNAL(itemDoubleClicked(QListWidgetItem*)),this,SLOT(doubleclicked(QListWidgetItem*)));
}

Bookmark::~Bookmark()
{
    delete ui;
}

int Bookmark::readIni(QString name)
{
    QString path = QCoreApplication::applicationDirPath() + name;
    QFile f(path);
    QStringList strl;
    urlqstrl.clear();
    QSettings *Settings = new QSettings(path,QSettings::IniFormat);
    Settings->beginGroup("Bookmark");
    if(!f.exists()){
        for(int i = 0; i < 8; i++){
            strl << QString("device %1").arg(i,2);
            urlqstrl << QString("http://192.168.1.%1/").arg(i);
            Settings->setValue(QString("device %1").arg(i,2),QString("http://192.168.1.%1/").arg(i));
        }
    }else{
        QStringList keyl = Settings->allKeys();
        strl = keyl;
        foreach(QString key,keyl){
            urlqstrl << Settings->value(key).toString();
        }
    }
    Settings->endGroup();
    ui->listWidget->addItems(strl);
    if(nullptr != Settings){
        delete Settings;
    }
    return 0;
}

QStringList Bookmark::urlQstrl()
{
    return urlqstrl;
}

